[inform_admins_imap]
host=server.com
address=email@server.ru
login=email@server.ru
password=password

[admins_addresses]
address1=email@server.ru
address2=email@server.ru
[warn_admin_addresses]
address1=email@server.ru