[storage]
base_path=/u/special_files/
# log_path=/var/log/nmf.log
input=in
output=out
archive=arc
tmp_out=tmp_out
tmp_in=tmp_in

[sender]
host=server.com
address=mail@server.ru
login=mail@server.ru
password=pass

[imap]
host=server.com
address=mail@server.ru
login=mail@server.ru
password=pass

[recipient]
address1=mail@server.ru

[admins_addresses]
address1=mail@server.ru
address2=mail@server.ru

[api]
user=user
pass=pass
sig_uri=http://1.1.1.1/CreateSign
enc_uri=http://1.1.1.1//Encrypt
dec_uri=http://1.1.1.1//Decrypt
sig_cert_thumbprint=8c31f9ef911e1e85f8a2cff4605bc9aa63807de2
enc_cert_thumbprint=1AB3541C6115D555BEC230928A834E71C18A8CF6
dec_cert_thumbprint=8c3149ef910e1e85f8a2c5fc605bc9a673807de2

[cft]
host=127.0.0.1
port=1521
svc=svc
user=user
pass=pass
